service/ecommerce/product_info.proto

syntax = "proto3"; 
package ecommerce; 

service ProductInfo { 
    rpc addProduct(Product) returns (ProductID); 
    rpc getProduct(ProductID) returns (Product);
    rpc getOrder(OrderID) returns (Order); 
}

message Product { 
    string id = 1; 
    string name = 2;
    string description = 3;
}

message ProductID { 
    string value = 1;
}

message Order { 
    string id = 1;
    repeated string items = 2; 
    string description = 3;
    string price = 4;
    string destination = 5;
}

message OrderID {
    string id = 1;
}
